apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cocktails
  namespace: cocktails
spec:
  ingressClassName: nginx
  rules:
    - host: cocktails.local
      http:
        paths:
          # SPA на фронтенд
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
          # API под /api
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: api
                port:
                  number: 8000
